# Background and foreground colors
background = #022A38
foreground = #eddfea

# Standard colors
palette = 0=#022A38
palette = 1=#CD5BA3
palette = 2=#68cfa3
palette = 3=#a8ae98
palette = 4=#9c9dba
palette = 5=#cf96cc
palette = 6=#86e7ee
palette = 7=#C9A7C3

# Bright colors
palette = 8=#5ca9c4
palette = 9=#e69ecb
palette = 10=#abe8ce
palette = 11=#d4d7cb
palette = 12=#d1d2e0
palette = 13=#edd4ec
palette = 14=#d5f8fb
palette = 15=#eddfea
