$color = rgba(2, 42, 56, 1)
$inner_color = rgba(2, 42, 56, 0.66)
$outer_color = rgba(207, 150, 204, 1)
$font_color = rgba(237, 223, 234, 1)
$placeholder_color = rgba(237, 223, 234, 0.7)
$check_color = rgba(134, 231, 238, 1)
