# Kitty theme for Neon Street

background            #022A38
foreground            #eddfea

# black
color0  #022A38
color8  #5ca9c4

# red
color1  #CD5BA3
color9  #e69ecb

# green
color2  #68cfa3
color10 #abe8ce

# yellow
color3  #a8ae98
color11 #d4d7cb

# blue
color4  #9c9dba
color12 #d1d2e0

# magenta
color5  #cf96cc
color13 #edd4ec

#cyan
color6  #86e7ee
color14 #d5f8fb

#white
color7  #C9A7C3
color15 #eddfea

#Animated Cursor
cursor_trail 1